<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Have fun ❤︎</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header role="banner">
      <h1>
        Hey there! Thanks for contributing to
        <a href="http://neat.bourbon.io">Neat</a>.
      </h1>
      <p>
        The purpose of this page is to help contributors view and test
        changes to Neat.
      </p>
    </header>
    <main role="main">
      <div class="grid grid-visual">
        <div class="grid__column--full">
          <h3>Basic Floated Grid</h3>
        </div>
        <div class="grid__column box"></div>
        <div class="grid__column box"></div>
        <div class="grid__column box"></div>
        <div class="grid__column box"></div>
        <div class="grid__column box"></div>
        <div class="grid__column box"></div>
        <div class="grid__column box"></div>
        <div class="grid__column box"></div>
        <div class="grid__column box"></div>
        <div class="grid__column box"></div>
        <div class="grid__column box"></div>
        <div class="grid__column box"></div>
        <div class="grid__column--full">
          <h3>RTL Grid</h3>
        </div>
        <div class="grid--rtl__column--thirds box">&nbsp;First</div>
        <div class="grid--rtl__column--thirds box">&nbsp;Second</div>
        <div class="grid--rtl__column--thirds box">&nbsp;Third</div>
        <div class="grid__column--full">
          <h3>Nested Grid</h3>
        </div>
        <div class="grid__column--thirds grid--nested">
          <div class="grid--nested__column box--alt"></div>
          <div class="grid--nested__column box--alt"></div>
          <div class="grid--nested__column box--alt"></div>
        </div>
        <div class="grid__column--thirds box"></div>
        <div class="grid__column--thirds box"></div>
        <div class="grid__column--full">
          <h3>Push Grid</h3>
        </div>
        <div class="grid__column--thirds grid-push--3 box"></div>
        <div class="grid__column box"></div>
        <div class="grid__column--thirds box"></div>
        <div class="grid__column--full">
          <h3>Shift Grid</h3>
        </div>
        <div class="grid__column--8 grid-shift--4 box">&nbsp;First</div>
        <div class="grid__column--4 grid-shift--neg-8 box">&nbsp;Second</div>
        <div class="grid__column--full">
          <h3>Shorthand Sub-Grid</h3>
        </div>
        <div class="grid__column--3-of-5 box"></div>
        <div class="grid__column--2-of-5 box"></div>
        <div class="grid__column--3-of-5 box grid-push--2-of-5"></div>
        <div class="grid__column--full">
          <h3>Grid Media Queries</h3>
        </div>
        <div class="grid-column--media-3-to-6 box"></div>
        <div class="grid__column--full">
          <h3>Grid collapse</h3>
        </div>
        <div class="grid__column--thirds box"></div>
        <div class="grid__column--thirds">
            <div class="grid-collapse">
              <div class="grid__column--thirds box"></div>
              <div class="grid__column--thirds box"></div>
              <div class="grid__column--thirds box"></div>
            </div>
        </div>
        <div class="grid__column--thirds box"></div>
      </div>
    </main>
  </body>
</html>
