<!DOCTYPE html>
<html lang="en-US">
	<head>
	
	<title>UC Santa Cruz Emergency Test</title>
	<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
	<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" name="viewport"/>

	<link href="/favicon.ico" rel="shortcut icon"/>
	<link href="/apple-touch-icon.png" rel="apple-touch-icon"/>
	<link rel="stylesheet" href="/assets/main.css">

</head>

	<BODY>
	
	<!-- Site wrapper -->
	<div class="wrapper">

	<header>
    <div class="row">
      <div class="logo"><img src="https://via.placeholder.com/175x42" alt="Logo"></div>
    </div>
	</header>

	<div class="content" style="color: #000;">
    <div class="status" style="background: #f7afaf"><span>Current Status:</span> test</div>

    <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

	
		
	</div>
	</div>
	<!-- End wrapper -->
	</BODY>
</html>