<!DOCTYPE html>
<html lang="en-US">
	<head>
	
	<title>UC Santa Cruz Emergency Test</title>
	<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
	<meta content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" name="viewport"/>

	<link href="/favicon.ico" rel="shortcut icon"/>
	<link href="/apple-touch-icon.png" rel="apple-touch-icon"/>
	<link rel="stylesheet" href="/assets/main.css">

</head>

	<BODY>
	
	<!-- Site wrapper -->
	<div class="wrapper">

	<header>
    <div class="row">
      <div class="logo"><img src="https://via.placeholder.com/175x42" alt="Logo"></div>
    </div>
	</header>

	<div class="content" style="color: #000;">
    <div class="status" style="background: #f7afaf"><span>Current Status:</span> test</div>

    <article class="post">

  <header class="post-header">
    <h1 class="post-title">About</h1>
  </header>

  <div class="post-content">
    <p>This is the base Jekyll theme. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at <a href="https://jekyllrb.com/">jekyllrb.com</a></p>

<p>You can find the source code for Minima at GitHub:
<a href="https://github.com/jekyll">jekyll</a> /
<a href="https://github.com/jekyll/minima">minima</a></p>

<p>You can find the source code for Jekyll at GitHub:
<a href="https://github.com/jekyll">jekyll</a> /
<a href="https://github.com/jekyll/jekyll">jekyll</a></p>


  </div>

</article>

	
		
	</div>
	</div>
	<!-- End wrapper -->
	</BODY>
</html>