<!DOCTYPE html>
<html lang="en-US">
	{% include header.html %}
	<BODY>
	
	<!-- Site wrapper -->
	<div class="wrapper">

	<header>
    <div class="row">
      <div class="logo"><img src="https://via.placeholder.com/175x42" alt="Logo"></div>
    </div>
	</header>

	<div class="content" style="color: #000;">
    <div class="status" style="background: #f7afaf"><span>Current Status:</span> test</div>

    {{ content }}
	
		{% include footer.html %}
	</div>
	</div>
	<!-- End wrapper -->
	</BODY>
</html>